<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=width, initial-scale=1.0" />
    <title>rest</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="wrap">
        <div class="logo">
          <h2>REST</h2>
          <img src="img/menu.svg" alt="" />
        </div>
        <div class="menu">
          <a href="#">About Us</a>
          <a href="#"> Menu</a>
          <a href="#">Events </a>
          <a href=""> News </a>
          <a href="">Contact</a>
        </div>
        <div class="social">
          <a href="#"><img src="img/facebook.svg" alt="" /></a>
          <a href="#"><img src="img/instagram.svg" alt="" /></a>
          <a href="#"><img src="img/twitter.svg" alt="" /></a>
        </div>
      </div>
    </div>
    <img src="img/BG.jpg" alt="" class="bg" />
    <div class="overlay"></div>

    <div class="wrap">
      <img src="img/Combined Shape.png" alt="" class="dot" />
      <div class="welcome">
        <div class="text">
          <h2>Welcome to our restaurant</h2>
          <p>Everyday 8:00 am - 23:00 pm</p>
          <button>Book a table</button>
          <button class="btn">See menu</button>
        </div>
        <div class="meal">
          <img src="img/1.svg" alt="" />
        </div>
      </div>
    </div>
    <div class="wrap">
      <div class="history">
        <div class="pic">
          <img src="img/dot.png" alt="" class="brown-dot" />
          <div class="folk">
            <div class="circle"><img src="img/Shape.png" alt="" /></div>
          </div>
          <img class="index" src="img/history.png" alt="" />
        </div>
        <div class="content">
          <p style="font-size: 24px;">Discover</p>
          <h3>Our History</h3>
          <p>
            A peep at some distant orb has power to raise and purify our
            thoughts like a strain of sacred music, or a noble picture, or a
            passage from the grander poets. It always does one good.
          </p>
          <button>Read more</button>
        </div>
      </div>
    </div>
    <div class="offers">
      <img src="img/dot.png" alt="" class="dot2" />
      <div class="wrap">
        <div class="box">
          <div class="check">
            <p>Check out our</p>
            <h3 style="margin-bottom: 30px;">Seasonal Offers</h3>

            <div class="alask">
              <p>Alaskan Fish & Chips</p>
              <p>$14.00</p>
            </div>
            <p style="font-size: 14px;">
              Served with soy sauce, wasabi, pickled ginger and chopsticks
            </p>
          </div>
          <div class="check">
            <div class="alask">
              <p>Fishermen’s Basket</p>
              <p>$7.00</p>
            </div>
            <p style="font-size: 14px;">
              Snow crab, avocado, cucumber, tobiko, Japanese mayonnaise
            </p>
          </div>
          <div class="check">
            <div class="alask">
              <p>Chicken Breat Saute Sect</p>
              <p>$5.00</p>
            </div>
            <p style="font-size: 14px;">
              A Latte is a coffee drink made with espresso and steamed milk
            </p>
          </div>
          <div class="check">
            <div class="alask">
              <p>Crisp Pork Belly</p>
              <p>$18.00</p>
            </div>
            <p style="font-size: 14px;">
              Candied salmon, basil potato puree, baby kale marsala
            </p>
          </div>
        </div>
        <div><img class="plate" src="img/2.png" alt="" /></div>
      </div>
    </div>
    <div class="wrap">
      <div class="for-lunch">
        <p>Tasty dishes</p>
        <h3>For Lunch</h3>
        <table>
         <tr>
           <td> <div><img style="width: 112px;" src="img/1.svg" alt="" /></div>
            <div class="inf0">
                <span>Huitlacoche Tamle</span>
                <span style="margin-left: 50%;">$14.00</span>
                <p >Served pickled ginger and chopsticks</p>
              </div>
            </div></td>
            <td> <div><img style="width: 112px;" src="img/1.svg" alt="" /></div>
              <div class="inf0">
               
                  <span>Huitlacoche Tamle</span>
                   <span style="margin-left: 50%;">$14.00</span>
                  <p>Served pickled ginger and chopsticks</p>
                </div>
              </div></td>
         </tr>
         <tr>
          <td> <div><img style="width: 112px;" src="img/1.svg" alt="" /></div>
            <div class="inf0">
                <span>Huitlacoche Tamle</span>
                <span style="margin-left: 50%;">$14.00</span>
                <p>Served pickled ginger and chopsticks</p>
              </div>
            </div></td>
            <td> <div><img style="width: 112px;" src="img/1.svg" alt="" /></div>
              <div class="inf0">
                  <span>Huitlacoche Tamle</span>
                  <span style="margin-left: 50%;">$14.00</span>
                  <p>Served pickled ginger and chopsticks</p>
                </div>
              </div></td>
         </tr>
         <tr>
          <td> <div><img style="width: 112px;" src="img/1.svg" alt="" /></div>
            <div class="inf0">
                <span>Huitlacoche Tamle</span>
                <span style="margin-left: 50%;">$14.00</span>
                <p>Served pickled ginger and chopsticks</p>
              </div>
            </div></td><td> <div><img style="width: 112px;" src="img/1.svg" alt="" /></div>
                <div class="inf0">
                    <span>Huitlacoche Tamle</span>
                    <span style="margin-left: 50%;">$14.00</span>
                    <p>Served pickled ginger and chopsticks</p>
                  </div>
                </div></td>  
         </tr>
        </table>
        <button>Full menu</button>
      </div>
    </div>
    <div class="dark-part">
      <div class="wrap">
        <p>Party with us!</p>
        <h3 style="color: #fff;" >Upcoming Events</h3>
<div class="cof">
  <img class="dot" src="img/Combined Shape.png" alt="">
  <div><img class="cofee" src="img/coffe.png" alt=""></div>
<div class="content">
  <p>Upcoming</p>
  <h3>Coffee Night</h3>
  <span>25 september, 2019</span>
  <p>Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.</p>
  <button>Book a table</button>
</div>
</div>
      </div>
    </div>
    <div class="wrap">
      <div class="gallery">
        <p>Gallery</p>
        <h3>Our Interior</h3>
        <div class="interior">
          <img src="img/Bitmap (1).png" alt="">
          <img src="img/Bitmap (2).png" alt="">
          <img src="img/Bitmap (3).png" alt="">
          <img src="img/Bitmap (4).png" alt="">
          <img src="img/Bitmap (5).png" alt="">
          <img src="img/Bitmap (6).png" alt="">
        </div>

      </div>
   <div class="people">
<p>What people</p>
<h3>Say About Us</h3>
<div class="white-box">
     
  <img class="men" src="img/men.png" alt="">
  <p>As I went on, still gaining velocity, the palpitation of night and day merged into one continuous greyness the sky took on a wonderful deepness of blue, a splendid luminous color like that of early twilight; the jerking sun became a streak of fire, a brilliant arch.</p>
  <img src="img/stars.png" alt="">
  <h4>Magnus Kekhuis</h4>
  <p>Restaurant expert</p>
</div>
   </div>
 
    </div>
    <div class="dark-part2">
      <img class="dot" src="img/Combined Shape.png" alt="">
      <div class="wrap">
        <p style="color: #fff;" >Press</p>
        <h3 style="color: #fff; margin-bottom: 50px;" >About Us</h3>
        <div class="magazins">
  
          <div class="magazin">
            <img src="img/letter.png" alt="">
            <p>"Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level."</p>
            <h4>The New York Times</h4>
          </div>
          <div class="magazin">
            <img src="img/letter2.png" alt="">
            <p>"Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level."</p>
            <h4>The Guardian</h4>
          </div>
          <div class="magazin">
            <img src="img/letter3.png" alt="">
            <p>"Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level."</p>
            <h4>The Wall Street Journal</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap">
      <div class="chief">
        <div class="box"> <div> <img class="cake" src="img/Shape3.png" alt=""></div>
          <img src="img/chief.png" alt="">
        </div>
        <div class="text">
          <p>The word from</p>
          <h3>Our Chef</h3>
          <p>"A peep at some distant orb has power to raise and purify our thoughts like a strain of sacred music, or a noble picture, or a passage from the grander poets. It always does one good."</p>
          <h4>Slavcho Karbashewski</h4>
          <p style="color: #ccc;">Head Chef</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="white-box2">
        <div cla="reserve">
          <p style="color: #333;" >Reserve</p>
          <h3>A Table</h3>
          <p style="font-size: 12px;">Date</p>
          <input type="text" placeholder="9/26/2019" >
          <p style="font-size: 12px;">Time</p>
          <input type="text" placeholder="7:00 pm">
          <p style="font-size: 12px;">Guests</p>
          <input type="text" placeholder="2 people" > <br>
          <button style="margin-top: 25px;">Find a table</button>
          
        </div>
        <div class="box">
          <img src="img/vedro.png" alt="">
        </div>
      </div>
      <div class="wrap">
        <div class="logo">
          <h2>REST</h2>
         
        </div>
        <div class="menu">
          <a href="#">About Us</a>
          <a href="#"> Menu</a>
          <a href="#">Events </a>
          <a href=""> News </a>
          <a href="">Contact</a>
        </div>
        <div class="social">
          <a href="#"><img src="img/facebook.svg" alt="" /></a>
          <a href="#"><img src="img/instagram.svg" alt="" /></a>
          <a href="#"><img src="img/twitter.svg" alt="" /></a>
        </div>
        <p style="font-size: 20px;
        margin-top: 20px;">2019 Restaurant. All Rights Reserved.</p>
      </div>
    </div>
  </body>
</html>
